# gps-auth

./: .gitignore  Procfile  README.md  app.json  build.gradle  codecov.yml  lombok.config
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tesis/: Application.java
src/main/java/com/tesis/audit/: AuditModel.java
src/main/java/com/tesis/authentication/: AccessToken.java  AccessTokenRepository.java  AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImp.java  ClientCredentialsBody.java  DefaultAuthenticationService.java
src/main/java/com/tesis/config/: ControllerExceptionHandler.java  DataSourceConfig.java  PingController.java  RestClientConfigs.java  SpringConfig.java
src/main/java/com/tesis/constants/: UserStatus.java
src/main/java/com/tesis/controllers/: PingController.java
src/main/java/com/tesis/emails/: DefaultEmailService.java  EmailService.java  SendGridClient.java
src/main/java/com/tesis/emails/models/: EmailModel.java  ErrorResponse.java  MailAddress.java  MailContent.java  MailValidationError.java  Personalization.java
src/main/java/com/tesis/emails/templates/: EmailTemplate.java  RecoveryEmailTemplate.java  WelcomeEmailTemplate.java
src/main/java/com/tesis/exceptions/: ApiError.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/tesis/models/: AccessToken.java  AuditModel.java  RecoveryToken.java  TestModel.java  User.java
src/main/java/com/tesis/privileges/: DefaultPrivilegeService.java  Privilege.java  PrivilegeController.java  PrivilegeRepository.java  PrivilegeService.java  PrivilegeServiceImp.java
src/main/java/com/tesis/recovery/: ChangePasswordBody.java  CreateRecoveryTokenBody.java  DefaultRecoveryService.java  RecoveryController.java  RecoveryRepository.java  RecoveryService.java  RecoveryToken.java
src/main/java/com/tesis/repositories/: UserRepository.java
src/main/java/com/tesis/roles/: DefaultRoleService.java  Role.java  RoleController.java  RolePostRequest.java  RoleRepository.java  RoleService.java  RoleServiceImp.java
src/main/java/com/tesis/users/: CreateUserRequestBody.java  DefaultUserService.java  User.java  UserController.java  UserRepository.java  UserRequestBody.java  UserService.java  UserServiceImp.java  UserStatus.java
src/main/java/com/tesis/utils/: JwtUtils.java  ScopeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j.properties  log4j2.properties
src/test/java/com/tesis/authentication/: AuthenticationServiceTest.java
src/test/java/com/tesis/emails/: EmailServiceTest.java  SendGridClientTest.java
src/test/java/com/tesis/emails/templates/: RecoveryEmailTemplateTest.java  WelcomeEmailTemplateTest.java
src/test/java/com/tesis/privileges/: PrivilegeRepositoryTest.java  PrivilegeServiceTest.java
src/test/java/com/tesis/recovery/: RecoveryServiceTest.java
src/test/java/com/tesis/roles/: RoleRepositoryTest.java  RoleServiceTest.java
src/test/java/com/tesis/users/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/tesis/utils/: JwtUtilsTest.java
