buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.franzbecker:gradle-lombok:3.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.franzbecker.gradle-lombok"

group 'com.tesis'
version '1.0'
sourceCompatibility = 1.8

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.1.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-log4j2"
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    runtimeOnly 'org.postgresql:postgresql'
    compile 'io.jsonwebtoken:jjwt-api:0.11.0'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.0',
            'io.jsonwebtoken:jjwt-jackson:0.11.0'

    /**
     * compile 'io.jsonwebtoken:jjwt-impl:0.11.0'
     *     compile 'io.jsonwebtoken:jjwt-jackson:0.11.0'
     */

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile 'org.hibernate:hibernate-entitymanager:5.3.15.Final'
    testCompile 'org.jmockit:jmockit:1.49'
    testCompile 'io.jsonwebtoken:jjwt-impl:0.11.0'
}

test {
    useJUnitPlatform()
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

check.dependsOn jacocoTestReport