log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy'T'HH:mm:ss.SSS'Z'} | %5p | [request_id:%X{request_id}] | %c | %m%n
log4j.logger.org.apache.http=INFO

#Removed eclipse debug logs
#log4j.logger.org.eclipse.jetty=INFO
#log4j.logger.spark=INFO
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.spark=WARN
